Задание 1:
	ЛИФТ 
Переменные currentFloor (текущий этаж), minFloor и maxFloor (минимальный и максимальный этажи). Тип переменных — int. Конструктор с двумя параметрами minFloor и maxFloor, сохраняющий эти параметры в соответствующих переменных класса. Значение переменной currentFloor изначально должно быть равно 1. 
Метод getCurrentFloor, возвращающий текущий этаж, на котором находится лифт. Метод moveDown, перемещающий лифт на один этаж вниз (уменьшающий значение переменной currentFloor на единицу). Метод moveUp, перемещающий лифт на один этаж вверх. Метод move(int floor), перемещающий лифт на заданный в параметре этаж, если он задан верно. Если параметр у метода задан неверно, ничего не делать и выводить в консоль сообщение об ошибке. Этот метод может перемещать лифт только последовательно, по одному этажу, с помощью циклов и методов moveUp и moveDown, и он должен выводить в консоль текущий этаж после каждого перемещения между этажами. 
Создайте в этом же проекте класс Main с методом main и напишите в нём следующий код: 
Elevator elevator = new Elevator(-3, 26);
while (true)
{
    		Console.WriteLine("Введите номер этажа: ");
    		int floor = Convert.ToInt32(Console.ReadLine());
    		elevator.move(floor);
}
Этот код поможет вам протестировать созданный класс Elevator: он будет создавать лифт и в консоли запрашивать этаж, на который нужно переместить лифт, после чего вызывать у него метод move с указанием полученного из консоли этажа. Запустите получившийся код и убедитесь, что он работает корректно.
Задание 2. 
	Реализуйте класс для расчёта различных параметров геометрических фигур

- расчёта площади круга по его радиус
- расчёта площади треугольника по длинам его сторон;
- расчёта объёма шара по его радиусу;
- проверки возможности построения треугольника по длинам его сторон.

Реализуйте эти методы, используя методы класса Math и изученные вами арифметические операции. Все методы должны быть статичными. Первые три должны возвращать число типа double, а последний — значение boolean.
- Для расчёта площади круга используйте формулу: 𝜋r²
- Для расчёта площади треугольника по трём его сторонам используйте формулу:
 
В формуле стороны обозначены буквами a, b и c.
- Для расчёта объёма шара используйте формулу:
 
Условие возможности построения треугольника: у треугольника сумма любых двух сторон должна быть больше третьей. Для получения числа π воспользуйтесь константой класса Math — Math.PI.

 Протестируйте написанные вами методы. Для проверки вы можете использовать следующую таблицу. 
- Площадь круга
1)
15
706.8583470577034
2)
5
78.539816
- Площадь треугольника
1)
5, 5, 5
10.825317547305483
2)
6, 7, 12
14.947826
- Объём шара
1)
5
523.5987755982989
2)
1
 		4.1887902048
- Является ли треугольником
1)
2, 3, 4
True
2)
2, 3, 6
False



Задание 3
	В новом проекте напишите программу, которая будет выводить заранее заданные возрасты трёх людей в порядке увеличения — от меньшего к большему.
Создайте проект с именем AgeComparator, создайте в нём класс Main с методом main, а в нём три переменные типа int с именами vasyaAge, katyaAge и mishaAge, обозначающими возрасты трёх человек:
int vasyaAge = 29;
int katyaAge = 14;
int mishaAge = 36;
Создайте ещё три переменные типа int с именами min, middle и max, в которых в результате выполнения кода должны будут оказаться минимальный, средний и максимальный возрасты соответственно. Пусть изначально они будут равны значению −1, это позволит вам проверить, что переменная изменила своё значение в процессе выполнения программы, так как не может быть возраста меньше нуля:
int min = -1; // минимальный возраст
int middle = -1; // средний возраст
int max = -1; // максимальный возраст

Напишите код, который будет заполнять эти переменные, сравнивая возрасты между собой. В коде используйте условные операторы if, else и их комбинацию else if, а также при необходимости булевы операторы “И”, “ИЛИ” и “НЕ”.
Выведите значения переменных min, middle и max в консоль в следующем формате:
Minimal age: 14
Middle age: 29
Maximal age: 36
Код должен работать корректно при изменении значений в переменных vasyaAge,
katyaAge и mishaAge на любые от 0 до 120.
- Если все возраста различны, код должен работать следующим образом:
int vasyaAge = 60;
int katyaAge = 35;
int mishaAge = 15;
Minimal age: 15
Middle age: 35
Maximal age: 60 
- Если два возраста равны, код должен работать следующим образом:
int vasyaAge = 45;
int katyaAge = 17;
int mishaAge = 17;
Minimal age: 17
Middle age: 17
Maximal age: 45
- Если равны три возраста, то код должен работать так:
int vasyaAge = 55;
int katyaAge = 55;
int mishaAge = 55; 
Minimal age: 55
Middle age: 55
Maximal age: 55 
Убедитесь, что ваш код работает верно, перед отправкой работы на проверку.
Важно: это специальное задание, над которым нужно подумать. Постарайтесь решить его самостоятельно, пусть это и потребует от вас больше времени и усилий. Если решить его всё же не получится, обратитесь к своему куратору за подсказкой.
